; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberSmash"
run/main_scene="uid://cxradqn2o1i4b"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://cjdvc5ufie7ky"
config/icon="res://icon.svg"
run/size/viewport_width=2000
run/size/viewport_height=1200

[autoload]

GameManager="*res://Scripts/Global/GameManager.gd"

[display]

window/size/viewport_width=2021
window/size/viewport_height=1238

[rendering]

anti_aliasing/quality/use_taa=true
