[gd_scene load_steps=4 format=3 uid="uid://b0e6enufi7o6r"]

[ext_resource type="Script" uid="uid://bcafjr4pytpuw" path="res://Scripts/obstacle.gd" id="1_sl1jc"]

[sub_resource type="SphereMesh" id="SphereMesh_sl1jc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Obstacle" type="Area3D"]
script = ExtResource("1_sl1jc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sl1jc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h2yge")
